SESSION_SECRET=secret

MONGO_USERNAME=username
MONGO_PASSWORD=password

TWILIO_SID=twilioSid
TWILIO_AUTH_TOKEN=twilioAuthToken
PERSONAL_PHONE_NUMBER=1234567890
TWILIO_PHONE_NUMBER=+1234567890

LOGIN_PASSWORD=loginPassword